﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <u>fox</u> jumps over the lazy <u>dog</u>.
</body> 
</html>
